# retoTecnicoQa-BackEnd-Pacifico

./: .gitignore  README.md  pom.xml
.github/workflows/: karate-tests-cert.yml  karate-tests-dev.yml
src/test/java/: karate-config.js
src/test/java/features/serverUsuarios/: crudUsuarios.feature  deleteUsuariosId.feature  generacionUser.feature  getUsuarios.feature  getUsuariosId.feature  postUsuarios.feature  putUsuariosId.feature
src/test/java/helpers/: generateUserData.js
src/test/java/resources/dataPath/serverUsuarios/deleteUsuarios/: deleteUsuariosId.json
src/test/java/resources/dataPath/serverUsuarios/getUsuarios/: getUsuario.json  getUsuariosId.json
src/test/java/resources/dataPath/serverUsuarios/postUsuarios/Certificacion/: postUsuario.json
src/test/java/resources/dataPath/serverUsuarios/postUsuarios/Desarrollo/: postUsuario.json
src/test/java/resources/schema/serverUsuarios/: getUsuarios.json
src/test/java/runner/: runnerTest.java
